<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="150dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/french_fries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/camera_logo"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="French Fries"
        app:layout_constraintStart_toStartOf="@id/imgFood"
        app:layout_constraintTop_toBottomOf="@id/imgFood"
        app:layout_constraintEnd_toEndOf="@id/imgFood"
        android:textSize="20sp" />


</androidx.constraintlayout.widget.ConstraintLayout>
